{
    "name": "client",
    "version": "1.0.0",
    "private": true,
    "proxy": "http://localhost:3000",
    "dependencies": {
        "@material-ui/core": "^4.12.3",
        "@material-ui/icons": "^4.11.2",
        "@testing-library/jest-dom": "^4.2.4",
        "@testing-library/react": "^9.3.2",
        "@testing-library/user-event": "^7.1.2",
        "react": "^17.0.2",
        "react-device-detect": "^1.17.0",
        "react-dom": "^16.14.0",
        "react-helmet": "^6.1.0",
        "react-router-dom": "^5.3.0",
        "react-router-hash-link": "^2.4.3",
        "react-scripts": "^3.4.0",
        "react-swipeable": "^6.2.0",
        "sass": "^1.43.2"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "linterx": "npx standard --fix"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "standard": {
        "ignore": [
            "/build"
        ]
    },
    "devDependencies": {
        "standard": "^16.0.4"
    }
}
