{
    "name": "server",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "dependencies": {
        "express": "^4.17.1",
        "hosted-git-info": "^4.0.2",
        "lodash": "^4.17.21",
        "ws": "^8.2.3"
    },
    "devDependencies": {
        "jest": "^27.3.0",
        "path-parse": "^1.0.7"
    },
    "scripts": {
        "start": "node index.js",
        "test": "jest"
    },
    "author": "",
    "license": "ISC"
}
